% MATLAB Lab 1 Activity 1 and 2 Plots
% Mingde Yin
% November 1, 2019

n = 10:100; % values of n

i = arrayfun(@MidpointInt, n); % computed integral values

i_actual = ones(91, 1) .* 14/3; % actual integral values

hold on
% plot integral vs actual

plot(n, i, 'b--', n, i_actual, 'b');
title('$$ \textup{Midpoint Approximation of}\  \int_{0}^{3}\sqrt{x+1} \ dx $$', 'Interpreter', 'latex');
xlabel('Number of subdivisions (n)')
ylabel('Approximation')
legend('approximate value', 'exact value')
axis([0 100 0 inf])
axis 'auto y'

e = abs(i - i_actual);

% K = -0.0313

eb = zeros(91,1);

for j = 10:100
    eb(j-9) = 27*0.0313/(24*j^2);
end

% TBD ERROR WRONG
%hold off
%plot(v, e)
%hold on
%plot(v, eb)

% now for error



